{
  "mcpServers": {
    "agentgrinder": {
      "type": "stdio",
      "command": "python3",
      "args": [
        "${workspaceFolder}/scripts/cursor-mcp.py"
      ],
      "env": {
        "AGENTGRINDER_AGENT_TOKEN": ""
      }
    }
  }
}
